{
  "name": "seven-day-weather-api",
  "version": "1.0.0",
  "description": "Gets the 7 day weather from Open Weather Map",
  "main": "weatherAPI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "request": "^2.88.0"
  }
}
